                  ___           _____----___
                _/   \        _/     /-_    \ ____
               /      \      /      / -/\-_  \    \    ___
              /        \    /      /__     \__\    \__/   \
              \____ __  \  /      /   \__  /         /     \
                     \\__\/      /     __\/         /       \
                     /\    \_   /    _/            |         \
                    /  \      \/    /              |          \
                   /  | \      \_  /               |           \
                  |   |  \__     \/                |           /
                  |   |     \_     \_              |          /
                  |   |       \_     \_            \_________/
                  |   |         \______\    _____---  _____/ /
                   \  \            ____\___/   /\____/     _/
                    \_ \       ___/           /          _/
                      \ |   __/              /         _/
                       \ \ /              __/        _/
                         /            ___/        __/
                        /           _/         __/
                       ---\________/__________/
